<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">
  <section>
      <div id="desktop1">
        <div class="rectangulo0"></div>
        <div class="rectangulo">AMPAY</div>
        <br>
        <div id="lentes"> 
          <div class="elipse1"></div>
          <div class="lineaCentral"></div>
          <div class="elipse2"></div>
      </div> 
<br><br><br>
         <div id="abrigo">
            <button class="boton" onclick=showMenu()>INICIO</button>
            <div class="triangulo1"></div>
            <div class="triangulo2"></div>
        </div>
          <br><br>
          <div class="rectangulo3">Usa estratégicamente el código césar en videojuegos,
           chats o simplemente diviértete.<br>
          <p>©IllariProject - Derechos reservados</p></div>
      </div>
    </section>
    <section>
      <div id="desktop2" class="ocultar" >
        <div class="titulo1"> Bienvenid@, ¿quieres cifrar o descifrar?</div>
        <br><br>
        <div class="opciones" onclick="next1()"><span class="iconify" data-inline="false" data-icon="ic:baseline-vpn-key" style="font-size: 75px;"></span>CIFRAR</div>
         <div class="opciones" onclick="next2()"><span class="iconify" data-inline="false" data-icon="mdi:file-key-outline" style="font-size: 75px;"></span>DESCIFRAR</div>
        <br> <br><br>
      <button class="boton" onclick="back()"><span class="iconify" data-inline="false" data-icon="bx:bx-left-arrow-alt" style="font-size: 25px;"></span>Atrás</button>
      <button class="boton"onclick="showHelp()">Ayuda<span class="iconify" data-inline="false" data-icon="mdi:help" style="font-size: 20px;"></span></button>
    </div> 
  </section>
  <section>
  <div id="desktop3" class="ocultar">
      <div class="cifrar"><br>Vamos a cifrar
          <div class="pizarra">Mensaje original</div>
          <div class="pizarraC"></div>
          <div class="boton2">E<br>N<br>T<br>E<br>R</div>
          <br>
          <div class="opciones abajo" id="boton3" >N° de rotaciones: 0<span class="iconify" data-inline="false" data-icon="bi:arrow-up-circle" style="font-size: 30px;"></span>
            <span class="iconify" data-inline="false" 
            data-icon="bi:arrow-down-circle" style="font-size: 30px;"></span></div>
            <button class="boton" onclick="back1()"><span class="iconify" 
              data-inline="false" data-icon="bx:bx-left-arrow-alt" style="font-size: 25px;"></span>Atrás</button>
      </div>
  </div>
</section>
<section>
  <div id="desktop4" class="ocultar">
    <div class="cifrar"><br>Vamos a cifrar
    <div class="pizarra">Mensaje original</div>
    <div class="pizarraC"></div>
    <div class="boton2">E<br>N<br>T<br>E<br>R</div>
    <br>
    <div class="opciones abajo" id="boton3" >N° de rotaciones: 0<span class="iconify" data-inline="false" data-icon="bi:arrow-up-circle" style="font-size: 30px;"></span>
      <span class="iconify" data-inline="false" 
      data-icon="bi:arrow-down-circle" style="font-size: 30px;"></span></div>
      <button class="boton" onclick="back2()"><span class="iconify" 
        data-inline="false" data-icon="bx:bx-left-arrow-alt" style="font-size: 25px;"></span>Atrás</button>
      </div>
      </div>
</section>
<section>
    <div id="desktop5" class="ocultar cifrar">
      AYUDA
      <p>¿Qué es el código Cesar?<br>
        El cifrado César es uno de los primeros métodos de cifrado 
        conocidos históricamente. Julio César lo usó para enviar órdenes 
        a sus generales en los campos de batalla. 
Consistía en escribir el mensaje con un alfabeto que estaba formado por las
 letras del alfabeto latino normal desplazadas tres posiciones a la derecha. 
      </p>
      <p>¿Cómo empiezo a cifrar o descifrar??
        <br>
        Para Cifrar: 1. Escribes el mensaje. 2. Escoges el numero de desplazamiento del alfabeto. 
        Ej. A en 3 desp. es D. 3. Le das a enter. 
        4. Copias el mensaje cifrado y a divertirse! 
        Para descifrar: 1. Escribes o pegas el mensaje cifrado. 3.
         Escoges el numero de desplazamiento en el que esta cifrado. 4. 
         Le des a enter y el mensaje ya está revelado!
      </p>
      <p>¿Por qué AMPAY?<br>
        AMPAY es una palabra quechua que se traduce al español como:
“Descubrimiento de algo o alguien que trataba de ocultarse.”
Aunque en Perú se usa más para referenciarse a los rumores de farándula,
 quise cambiar su connotación a algo más positivo =D
      </p>
      <button class="boton" onclick="back3()"><span class="iconify" 
        data-inline="false" data-icon="bx:bx-left-arrow-alt" style="font-size: 25px;"></span>Atrás</button>
    </div>
</section>
    </div>
    <script src="index.js" ></script>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  </body>
</html>
